{
  "name": "wordpress-theme-starter",
  "version": "4.3.0",
  "authors": [
    "S. D. Papaioannou <contact@sdpapaioannou.com>"
  ],
  "description": "A starter-kit for your WordPress themes. Build tools included! :)",
  "keywords": [
    "WordPress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
